Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Cosmin Humeniuc
AuthorEmail: cosmin@hume.ro
AuthorWebSite: https://cosmin.hume.ro/
WebSite: https://cosmin.hume.ro/project/retro-stack-gdx
SourceCode: https://codeberg.org/cosmin/retro-stack-gdx
IssueTracker: https://codeberg.org/cosmin/retro-stack-gdx/issues

AutoName: Retro Stack

RepoType: git
Repo: https://codeberg.org/cosmin/retro-stack-gdx.git

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: android
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 3
    commit: 589b11d457542a4ee41cd68df9c50cfe91bebbde
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.2.4
    versionCode: 4
    commit: 1481c542e119e16c7090db3f24987f75d73d9165
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.2.5
    versionCode: 5
    commit: ba6a6d821b96501e7f98500d1712d774a95b905c
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.2.5
CurrentVersionCode: 5
